{
  "name": "product_guard",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "axios": "^1.6.5",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-animatable": "^1.4.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-image-picker": "^7.1.0",
    "react-native-safe-area-context": "^4.8.2",
    "react-native-screens": "^3.2.0",
    "react-native-svg": "^14.1.0",
    "react-navigation": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/runtime": "^7.12.5",
    "@react-native-community/eslint-config": "^2.0.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.32.0",
    "jest": "^26.6.3",
    "metro-react-native-babel-preset": "^0.67.0",
    "react-test-renderer": "17.0.2"
  },
  "jest": {
    "preset": "react-native"
  }
}
